[gd_scene load_steps=4 format=3 uid="uid://duo78dps3sd4t"]

[ext_resource type="PackedScene" uid="uid://curmfm2h1efkn" path="res://go_back_to_start_menu_btn.tscn" id="2_bc6qd"]
[ext_resource type="PackedScene" uid="uid://bvfdfy0qgn0ul" path="res://score_board.tscn" id="2_bnlxv"]

[sub_resource type="FontVariation" id="FontVariation_h6dhk"]

[node name="GameOver" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 479.0
offset_top = 289.0
offset_right = 765.0
offset_bottom = 361.0
theme_override_fonts/font = SubResource("FontVariation_h6dhk")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="ScoreBoard" parent="Control" instance=ExtResource("2_bnlxv")]
layout_mode = 0
offset_left = 488.0
offset_top = 430.0
offset_right = 590.0
offset_bottom = 461.0

[node name="GoBack_ToStartMenu_BTN" parent="Control" instance=ExtResource("2_bc6qd")]
offset_left = 659.0
offset_top = 429.0
offset_right = 729.0
offset_bottom = 460.0
