[gd_scene load_steps=164 format=3 uid="uid://b07h8kmhjgfag"]

[ext_resource type="Script" path="res://mini_game.gd" id="1_flqq4"]
[ext_resource type="Texture2D" uid="uid://bd1of3p2t2ypo" path="res://BG/Background/DarkForest.png" id="2_83xa1"]
[ext_resource type="Texture2D" uid="uid://bp5k3sopuwfop" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-0.png" id="3_cj6cv"]
[ext_resource type="Texture2D" uid="uid://c12iciumjjnjw" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-1.png" id="4_ul0jy"]
[ext_resource type="Texture2D" uid="uid://daqykn4r0kd18" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-10.png" id="5_g7is4"]
[ext_resource type="Texture2D" uid="uid://f1goyjkow072" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-11.png" id="6_jsaee"]
[ext_resource type="Texture2D" uid="uid://cuoieshaibh6j" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-12.png" id="7_idp7t"]
[ext_resource type="Texture2D" uid="uid://d3nnq086eb1c3" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-13.png" id="8_spyrp"]
[ext_resource type="Texture2D" uid="uid://cfodapm5m1qnp" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-14.png" id="9_ps1au"]
[ext_resource type="Texture2D" uid="uid://bbl3av3teuki7" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-15.png" id="10_nbut5"]
[ext_resource type="Texture2D" uid="uid://qgssk7rqe28s" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-16.png" id="11_1xvtv"]
[ext_resource type="Texture2D" uid="uid://bnyjinfgvy2rt" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-17.png" id="12_tks4c"]
[ext_resource type="Texture2D" uid="uid://b7fj80xx51rcy" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-18.png" id="13_gdk3a"]
[ext_resource type="Texture2D" uid="uid://cmpnvddhs66vk" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-2.png" id="14_rqxci"]
[ext_resource type="Texture2D" uid="uid://bmgi2u58fu1ne" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-19.png" id="15_4jvnd"]
[ext_resource type="Texture2D" uid="uid://dt6mvowtud11f" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-20.png" id="16_ye6ih"]
[ext_resource type="Texture2D" uid="uid://dyqv2wqtupp1w" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-21.png" id="17_13u75"]
[ext_resource type="Texture2D" uid="uid://daxcngt4jihmg" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-22.png" id="18_fads3"]
[ext_resource type="Texture2D" uid="uid://efad7xb6rbc8" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-23.png" id="19_cdnhr"]
[ext_resource type="Texture2D" uid="uid://bwrfmiksfcrxm" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-24.png" id="20_dfbdm"]
[ext_resource type="Texture2D" uid="uid://duf7878wipo5e" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-25.png" id="21_um6fe"]
[ext_resource type="Texture2D" uid="uid://smx8888dqemp" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-26.png" id="22_8o6h0"]
[ext_resource type="Texture2D" uid="uid://dmlvhkspkmxsg" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-27.png" id="23_mbdr3"]
[ext_resource type="Texture2D" uid="uid://cwo2ejcofvp1b" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-28.png" id="24_ufj51"]
[ext_resource type="Texture2D" uid="uid://bo0iaumarw8l7" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-3.png" id="25_x7x3p"]
[ext_resource type="Texture2D" uid="uid://dftp0htyodgag" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-29.png" id="26_npr7k"]
[ext_resource type="Texture2D" uid="uid://tiu7ak13d3qc" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-30.png" id="27_4p7by"]
[ext_resource type="Texture2D" uid="uid://mth5yk5em5rg" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-31.png" id="28_8tiok"]
[ext_resource type="Texture2D" uid="uid://cdgsuv5lpd" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-32.png" id="29_yu786"]
[ext_resource type="Texture2D" uid="uid://cu8tv2qpbk2jg" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-33.png" id="30_yp0rj"]
[ext_resource type="Texture2D" uid="uid://clqqb0vlql0m2" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-34.png" id="31_bx1x7"]
[ext_resource type="Texture2D" uid="uid://vb2l5f2nbis3" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-35.png" id="32_sww5k"]
[ext_resource type="Texture2D" uid="uid://bl5r3gukh1pty" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-36.png" id="33_pkqsl"]
[ext_resource type="Texture2D" uid="uid://c0vckm4jciyuy" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-37.png" id="34_35dhf"]
[ext_resource type="Texture2D" uid="uid://cssnc8vwdqdxx" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-38.png" id="35_13q6w"]
[ext_resource type="Texture2D" uid="uid://b6w3idyv3ng7n" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-4.png" id="36_u5db3"]
[ext_resource type="Texture2D" uid="uid://bi8u5c834ru2f" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-39.png" id="37_ud2eq"]
[ext_resource type="Texture2D" uid="uid://d2xw66y3cciqh" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-40.png" id="38_1cihd"]
[ext_resource type="Texture2D" uid="uid://bf8q7j57llbpy" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-41.png" id="39_gdgh0"]
[ext_resource type="Texture2D" uid="uid://cj6l7b31xt8kd" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-42.png" id="40_uwwns"]
[ext_resource type="Texture2D" uid="uid://5jisoub385t6" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-43.png" id="41_2vsxy"]
[ext_resource type="Texture2D" uid="uid://hqs5pp42tdmg" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-44.png" id="42_780eq"]
[ext_resource type="Texture2D" uid="uid://c1khr1qq47t8t" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-45.png" id="43_0wp6a"]
[ext_resource type="Texture2D" uid="uid://dh8d3rfjhno7o" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-46.png" id="44_31lpx"]
[ext_resource type="Texture2D" uid="uid://0bcnky6rhf2c" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-47.png" id="45_kgpeh"]
[ext_resource type="Texture2D" uid="uid://chvw6vxp60870" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-48.png" id="46_pm01x"]
[ext_resource type="Texture2D" uid="uid://m2nbl7416q0a" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-5.png" id="47_c800q"]
[ext_resource type="Texture2D" uid="uid://dehvbi06wpyhh" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-6.png" id="48_m3q85"]
[ext_resource type="Texture2D" uid="uid://ddcjjn2x3b4om" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-7.png" id="49_634wo"]
[ext_resource type="Texture2D" uid="uid://bf8x8jnjaerox" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-8.png" id="50_ccvw5"]
[ext_resource type="Texture2D" uid="uid://vsrn7a1qa7gm" path="res://BG/Background/froest_hard/8b2c062d-7554-46c6-91fa-e215ebb5f8e5-9.png" id="51_1eheg"]
[ext_resource type="Texture2D" uid="uid://4j5bb2oexaes" path="res://BG/Background/froest_Easy/Forest.webp" id="52_mqcu1"]
[ext_resource type="Texture2D" uid="uid://dkyv3cy5muleh" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-0.jpg" id="53_emuo3"]
[ext_resource type="Texture2D" uid="uid://bqi8nud5jojt4" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-1.jpg" id="54_mpji5"]
[ext_resource type="Texture2D" uid="uid://d21tachw3bfl" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-10.jpg" id="55_jppf5"]
[ext_resource type="Texture2D" uid="uid://b0r786o160ctg" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-11.jpg" id="56_xicsp"]
[ext_resource type="Texture2D" uid="uid://d044j6bubnm5k" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-12.jpg" id="57_shbmo"]
[ext_resource type="Texture2D" uid="uid://bjctjsw82ys4r" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-13.jpg" id="58_byrq6"]
[ext_resource type="Texture2D" uid="uid://hpi5climfslw" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-14.jpg" id="59_8m332"]
[ext_resource type="Texture2D" uid="uid://bdltnyqt3afyt" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-15.jpg" id="60_f8tsl"]
[ext_resource type="Texture2D" uid="uid://dksk350f1gesv" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-16.jpg" id="61_yy21r"]
[ext_resource type="Texture2D" uid="uid://dhxm6v570qp8x" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-17.jpg" id="62_gxphm"]
[ext_resource type="Texture2D" uid="uid://c4xf1o7fc4yji" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-18.jpg" id="63_uadvn"]
[ext_resource type="Texture2D" uid="uid://d0vyf4i44gtbn" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-19.jpg" id="64_qd42f"]
[ext_resource type="Texture2D" uid="uid://rk2813d2a17d" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-2.jpg" id="65_a4jk6"]
[ext_resource type="Texture2D" uid="uid://lh54lyel48p6" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-20.jpg" id="66_53wv8"]
[ext_resource type="Texture2D" uid="uid://bjtdvoougca5e" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-21.jpg" id="67_vo3ie"]
[ext_resource type="Texture2D" uid="uid://pbnvjwvlla5n" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-22.jpg" id="68_k42kn"]
[ext_resource type="Texture2D" uid="uid://bh3wqadhxmofi" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-23.jpg" id="69_ytjvq"]
[ext_resource type="Texture2D" uid="uid://2ixaldimh6js" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-24.jpg" id="70_kqr4q"]
[ext_resource type="Texture2D" uid="uid://b3qkytrw41tpl" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-25.jpg" id="71_tm73h"]
[ext_resource type="Texture2D" uid="uid://cpkmky1wuik2v" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-26.jpg" id="72_1sjlp"]
[ext_resource type="Texture2D" uid="uid://gkywi823hb17" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-27.jpg" id="73_j113i"]
[ext_resource type="Texture2D" uid="uid://cppr2f3gj5pxo" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-28.jpg" id="74_4evr8"]
[ext_resource type="Texture2D" uid="uid://b6tepthcxt54s" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-29.jpg" id="75_yhjnm"]
[ext_resource type="Texture2D" uid="uid://b2325f3jjoow2" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-3.jpg" id="76_opqg7"]
[ext_resource type="Texture2D" uid="uid://whxetmpnevos" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-30.jpg" id="77_ywmf2"]
[ext_resource type="Texture2D" uid="uid://dxwowk2c0k8a" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-31.jpg" id="78_bcpas"]
[ext_resource type="Texture2D" uid="uid://c8x8r7rlpxot8" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-32.jpg" id="79_cxmxv"]
[ext_resource type="Texture2D" uid="uid://cofginstdikir" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-33.jpg" id="80_gk785"]
[ext_resource type="Texture2D" uid="uid://dy3gfgevsacu4" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-34.jpg" id="81_22p57"]
[ext_resource type="Texture2D" uid="uid://fo4m0obrilo0" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-35.jpg" id="82_3brgl"]
[ext_resource type="Texture2D" uid="uid://cvletrb6srk1y" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-36.jpg" id="83_vou41"]
[ext_resource type="Texture2D" uid="uid://bfdko25goodk2" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-37.jpg" id="84_taa8d"]
[ext_resource type="Texture2D" uid="uid://rjks4qpbpmhx" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-38.jpg" id="85_g6un2"]
[ext_resource type="Texture2D" uid="uid://dvm08ui87w4qw" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-39.jpg" id="86_gt7kv"]
[ext_resource type="Texture2D" uid="uid://dgfgac2js2tbp" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-4.jpg" id="87_k6ram"]
[ext_resource type="Texture2D" uid="uid://b3s6p8448sgwx" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-5.jpg" id="88_mudba"]
[ext_resource type="Texture2D" uid="uid://7ohenf4qirwl" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-6.jpg" id="89_pauxq"]
[ext_resource type="Texture2D" uid="uid://ds8kpn7wfcphp" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-7.jpg" id="90_5ots8"]
[ext_resource type="Texture2D" uid="uid://bpgoynb8ycpdw" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-8.jpg" id="91_27owp"]
[ext_resource type="Texture2D" uid="uid://bt5sgeulyfeb2" path="res://BG/Background/Ice_Medium/dd94f8b0-b016-40cb-9dc7-8d3a7905b785-9.jpg" id="92_cajrr"]
[ext_resource type="Texture2D" uid="uid://dd0udklexaxfv" path="res://BG/Background/Hell.png" id="93_oyumo"]
[ext_resource type="Texture2D" uid="uid://ycgr6rs63bj7" path="res://sprites/Characters/Monster_Hard_d3_f.png" id="94_nyofx"]
[ext_resource type="Texture2D" uid="uid://1ctl832a6ch4" path="res://sprites/Characters/slime.png" id="95_k0pvl"]
[ext_resource type="Script" path="res://Enemy.gd" id="96_vj3rk"]
[ext_resource type="FontFile" uid="uid://vowstp25mcev" path="res://PlayMeGames Reguler.ttf" id="98_vpkjv"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2bpsa"]
frames = 50
speed_scale = 25.6
frame_0/texture = ExtResource("3_cj6cv")
frame_1/texture = ExtResource("4_ul0jy")
frame_1/duration = 1.0
frame_2/texture = ExtResource("14_rqxci")
frame_2/duration = 1.0
frame_3/texture = ExtResource("25_x7x3p")
frame_3/duration = 1.0
frame_4/texture = ExtResource("36_u5db3")
frame_4/duration = 1.0
frame_5/texture = ExtResource("47_c800q")
frame_5/duration = 1.0
frame_6/texture = ExtResource("48_m3q85")
frame_6/duration = 1.0
frame_7/texture = ExtResource("49_634wo")
frame_7/duration = 1.0
frame_8/texture = ExtResource("50_ccvw5")
frame_8/duration = 1.0
frame_9/texture = ExtResource("51_1eheg")
frame_9/duration = 1.0
frame_10/texture = ExtResource("5_g7is4")
frame_10/duration = 1.0
frame_11/texture = ExtResource("6_jsaee")
frame_11/duration = 1.0
frame_12/texture = ExtResource("7_idp7t")
frame_12/duration = 1.0
frame_13/texture = ExtResource("8_spyrp")
frame_13/duration = 1.0
frame_14/texture = ExtResource("8_spyrp")
frame_14/duration = 1.0
frame_15/texture = ExtResource("9_ps1au")
frame_15/duration = 1.0
frame_16/texture = ExtResource("10_nbut5")
frame_16/duration = 1.0
frame_17/texture = ExtResource("11_1xvtv")
frame_17/duration = 1.0
frame_18/texture = ExtResource("12_tks4c")
frame_18/duration = 1.0
frame_19/texture = ExtResource("13_gdk3a")
frame_19/duration = 1.0
frame_20/texture = ExtResource("15_4jvnd")
frame_20/duration = 1.0
frame_21/texture = ExtResource("16_ye6ih")
frame_21/duration = 1.0
frame_22/texture = ExtResource("17_13u75")
frame_22/duration = 1.0
frame_23/texture = ExtResource("18_fads3")
frame_23/duration = 1.0
frame_24/texture = ExtResource("19_cdnhr")
frame_24/duration = 1.0
frame_25/texture = ExtResource("20_dfbdm")
frame_25/duration = 1.0
frame_26/texture = ExtResource("21_um6fe")
frame_26/duration = 1.0
frame_27/texture = ExtResource("22_8o6h0")
frame_27/duration = 1.0
frame_28/texture = ExtResource("23_mbdr3")
frame_28/duration = 1.0
frame_29/texture = ExtResource("24_ufj51")
frame_29/duration = 1.0
frame_30/texture = ExtResource("26_npr7k")
frame_30/duration = 1.0
frame_31/texture = ExtResource("27_4p7by")
frame_31/duration = 1.0
frame_32/texture = ExtResource("28_8tiok")
frame_32/duration = 1.0
frame_33/texture = ExtResource("29_yu786")
frame_33/duration = 1.0
frame_34/texture = ExtResource("30_yp0rj")
frame_34/duration = 1.0
frame_35/texture = ExtResource("31_bx1x7")
frame_35/duration = 1.0
frame_36/texture = ExtResource("32_sww5k")
frame_36/duration = 1.0
frame_37/texture = ExtResource("33_pkqsl")
frame_37/duration = 1.0
frame_38/texture = ExtResource("34_35dhf")
frame_38/duration = 1.0
frame_39/texture = ExtResource("35_13q6w")
frame_39/duration = 1.0
frame_40/texture = ExtResource("37_ud2eq")
frame_40/duration = 1.0
frame_41/texture = ExtResource("38_1cihd")
frame_41/duration = 1.0
frame_42/texture = ExtResource("39_gdgh0")
frame_42/duration = 1.0
frame_43/texture = ExtResource("40_uwwns")
frame_43/duration = 1.0
frame_44/texture = ExtResource("41_2vsxy")
frame_44/duration = 1.0
frame_45/texture = ExtResource("42_780eq")
frame_45/duration = 1.0
frame_46/texture = ExtResource("43_0wp6a")
frame_46/duration = 1.0
frame_47/texture = ExtResource("44_31lpx")
frame_47/duration = 1.0
frame_48/texture = ExtResource("45_kgpeh")
frame_48/duration = 1.0
frame_49/texture = ExtResource("46_pm01x")
frame_49/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_yxtew"]
frames = 40
speed_scale = 60.0
frame_0/texture = ExtResource("53_emuo3")
frame_1/texture = ExtResource("54_mpji5")
frame_1/duration = 1.0
frame_2/texture = ExtResource("65_a4jk6")
frame_2/duration = 1.0
frame_3/texture = ExtResource("76_opqg7")
frame_3/duration = 1.0
frame_4/texture = ExtResource("87_k6ram")
frame_4/duration = 1.0
frame_5/texture = ExtResource("88_mudba")
frame_5/duration = 1.0
frame_6/texture = ExtResource("89_pauxq")
frame_6/duration = 1.0
frame_7/texture = ExtResource("90_5ots8")
frame_7/duration = 1.0
frame_8/texture = ExtResource("91_27owp")
frame_8/duration = 1.0
frame_9/texture = ExtResource("92_cajrr")
frame_9/duration = 1.0
frame_10/texture = ExtResource("55_jppf5")
frame_10/duration = 1.0
frame_11/texture = ExtResource("56_xicsp")
frame_11/duration = 1.0
frame_12/texture = ExtResource("57_shbmo")
frame_12/duration = 1.0
frame_13/texture = ExtResource("58_byrq6")
frame_13/duration = 1.0
frame_14/texture = ExtResource("59_8m332")
frame_14/duration = 1.0
frame_15/texture = ExtResource("60_f8tsl")
frame_15/duration = 1.0
frame_16/texture = ExtResource("61_yy21r")
frame_16/duration = 1.0
frame_17/texture = ExtResource("62_gxphm")
frame_17/duration = 1.0
frame_18/texture = ExtResource("63_uadvn")
frame_18/duration = 1.0
frame_19/texture = ExtResource("64_qd42f")
frame_19/duration = 1.0
frame_20/texture = ExtResource("66_53wv8")
frame_20/duration = 1.0
frame_21/texture = ExtResource("67_vo3ie")
frame_21/duration = 1.0
frame_22/texture = ExtResource("68_k42kn")
frame_22/duration = 1.0
frame_23/texture = ExtResource("69_ytjvq")
frame_23/duration = 1.0
frame_24/texture = ExtResource("70_kqr4q")
frame_24/duration = 1.0
frame_25/texture = ExtResource("71_tm73h")
frame_25/duration = 1.0
frame_26/texture = ExtResource("72_1sjlp")
frame_26/duration = 1.0
frame_27/texture = ExtResource("73_j113i")
frame_27/duration = 1.0
frame_28/texture = ExtResource("74_4evr8")
frame_28/duration = 1.0
frame_29/texture = ExtResource("75_yhjnm")
frame_29/duration = 1.0
frame_30/texture = ExtResource("77_ywmf2")
frame_30/duration = 1.0
frame_31/texture = ExtResource("78_bcpas")
frame_31/duration = 1.0
frame_32/texture = ExtResource("79_cxmxv")
frame_32/duration = 1.0
frame_33/texture = ExtResource("80_gk785")
frame_33/duration = 1.0
frame_34/texture = ExtResource("81_22p57")
frame_34/duration = 1.0
frame_35/texture = ExtResource("82_3brgl")
frame_35/duration = 1.0
frame_36/texture = ExtResource("83_vou41")
frame_36/duration = 1.0
frame_37/texture = ExtResource("84_taa8d")
frame_37/duration = 1.0
frame_38/texture = ExtResource("85_g6un2")
frame_38/duration = 1.0
frame_39/texture = ExtResource("86_gt7kv")
frame_39/duration = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nbc"]
atlas = ExtResource("94_nyofx")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj27j"]
atlas = ExtResource("94_nyofx")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bo7h"]
atlas = ExtResource("94_nyofx")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ag4d"]
atlas = ExtResource("94_nyofx")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sruiq"]
atlas = ExtResource("94_nyofx")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfscv"]
atlas = ExtResource("94_nyofx")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfb3d"]
atlas = ExtResource("94_nyofx")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sau7q"]
atlas = ExtResource("94_nyofx")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsxh"]
atlas = ExtResource("94_nyofx")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7063"]
atlas = ExtResource("94_nyofx")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3tv"]
atlas = ExtResource("94_nyofx")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yggba"]
atlas = ExtResource("94_nyofx")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l24xp"]
atlas = ExtResource("94_nyofx")
region = Rect2(2000, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ds0"]
atlas = ExtResource("94_nyofx")
region = Rect2(2400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_spfgk"]
atlas = ExtResource("94_nyofx")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sq6c"]
atlas = ExtResource("94_nyofx")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4s3t"]
atlas = ExtResource("94_nyofx")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojln1"]
atlas = ExtResource("94_nyofx")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81gv"]
atlas = ExtResource("94_nyofx")
region = Rect2(1600, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62lv"]
atlas = ExtResource("94_nyofx")
region = Rect2(2000, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lihe"]
atlas = ExtResource("94_nyofx")
region = Rect2(2400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2k0g"]
atlas = ExtResource("94_nyofx")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xtv"]
atlas = ExtResource("94_nyofx")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmk38"]
atlas = ExtResource("94_nyofx")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kk4"]
atlas = ExtResource("94_nyofx")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w20j"]
atlas = ExtResource("94_nyofx")
region = Rect2(1600, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrjjl"]
atlas = ExtResource("94_nyofx")
region = Rect2(2000, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2r4e"]
atlas = ExtResource("94_nyofx")
region = Rect2(2400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrkm"]
atlas = ExtResource("94_nyofx")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_02v4s"]
atlas = ExtResource("94_nyofx")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6nvi"]
atlas = ExtResource("94_nyofx")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccwq"]
atlas = ExtResource("94_nyofx")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_noem7"]
atlas = ExtResource("94_nyofx")
region = Rect2(1600, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvxk"]
atlas = ExtResource("94_nyofx")
region = Rect2(2000, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixc6"]
atlas = ExtResource("94_nyofx")
region = Rect2(2400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1uou"]
atlas = ExtResource("94_nyofx")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_058s8"]
atlas = ExtResource("94_nyofx")
region = Rect2(400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pnag"]
atlas = ExtResource("94_nyofx")
region = Rect2(800, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr4u"]
atlas = ExtResource("94_nyofx")
region = Rect2(1200, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v524"]
atlas = ExtResource("94_nyofx")
region = Rect2(1600, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sx6f"]
atlas = ExtResource("94_nyofx")
region = Rect2(2000, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooter"]
atlas = ExtResource("94_nyofx")
region = Rect2(2400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gf4p"]
atlas = ExtResource("94_nyofx")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5smoe"]
atlas = ExtResource("94_nyofx")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0lso"]
atlas = ExtResource("94_nyofx")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0668h"]
atlas = ExtResource("94_nyofx")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xw5"]
atlas = ExtResource("94_nyofx")
region = Rect2(1600, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhg1"]
atlas = ExtResource("94_nyofx")
region = Rect2(2000, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3snvh"]
atlas = ExtResource("94_nyofx")
region = Rect2(2400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_matxx"]
atlas = ExtResource("95_k0pvl")
region = Rect2(0, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_yip76"]
atlas = ExtResource("95_k0pvl")
region = Rect2(0, 57, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy24g"]
atlas = ExtResource("95_k0pvl")
region = Rect2(57, 57, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgtkw"]
atlas = ExtResource("95_k0pvl")
region = Rect2(114, 57, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_51sbt"]
atlas = ExtResource("95_k0pvl")
region = Rect2(171, 57, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqp1"]
atlas = ExtResource("95_k0pvl")
region = Rect2(228, 57, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_735pt"]
atlas = ExtResource("95_k0pvl")
region = Rect2(171, 114, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8abd"]
atlas = ExtResource("95_k0pvl")
region = Rect2(114, 114, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lifm"]
atlas = ExtResource("95_k0pvl")
region = Rect2(57, 114, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mpfk"]
atlas = ExtResource("95_k0pvl")
region = Rect2(0, 114, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tedq"]
atlas = ExtResource("95_k0pvl")
region = Rect2(0, 171, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jex1"]
atlas = ExtResource("95_k0pvl")
region = Rect2(57, 171, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4len"]
atlas = ExtResource("95_k0pvl")
region = Rect2(114, 171, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_847su"]
atlas = ExtResource("95_k0pvl")
region = Rect2(171, 171, 57, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp610"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj27j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bo7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ag4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sruiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfscv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfb3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sau7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yggba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l24xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sq6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4s3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2k0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w20j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2r4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02v4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6nvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1uou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pnag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v524")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sx6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gf4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0lso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0668h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfhg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3snvh")
}],
"loop": true,
"name": &"Enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_matxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yip76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy24g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgtkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51sbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdqp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_735pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8abd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tedq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4len")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847su")
}],
"loop": true,
"name": &"Player",
"speed": 5.0
}]

[node name="Fasttyping" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_flqq4")
metadata/_edit_horizontal_guides_ = [-84.0]

[node name="Timer" type="Timer" parent="."]
wait_time = 11.0

[node name="BG_Easy" type="Node" parent="."]

[node name="forest_Medium" type="TextureRect" parent="BG_Easy"]
visible = false
offset_left = 3.0
offset_top = -29.0
offset_right = 1203.0
offset_bottom = 601.0
texture = ExtResource("2_83xa1")
stretch_mode = 1

[node name="forest_hard" type="TextureRect" parent="BG_Easy"]
visible = false
offset_left = 3.0
offset_top = -29.0
offset_right = 1171.0
offset_bottom = 648.0
texture = SubResource("AnimatedTexture_2bpsa")
expand_mode = 5
stretch_mode = 1

[node name="NU2" type="TextureRect" parent="BG_Easy"]
visible = false
offset_left = -1.0
offset_top = 4.0
offset_right = 1919.0
offset_bottom = 1204.0
scale = Vector2(0.563, 0.6)
texture = ExtResource("52_mqcu1")
stretch_mode = 1

[node name="BG_Medium" type="Node" parent="."]

[node name="Ice_Medium" type="TextureRect" parent="BG_Medium"]
visible = false
offset_left = 3.0
offset_top = -29.0
offset_right = 1912.0
offset_bottom = 1076.0
texture = SubResource("AnimatedTexture_yxtew")
stretch_mode = 1

[node name="Ice_hard" type="TextureRect" parent="BG_Medium"]
visible = false
offset_left = 3.0
offset_top = -29.0
offset_right = 1171.0
offset_bottom = 648.0
texture = SubResource("AnimatedTexture_2bpsa")
expand_mode = 5
stretch_mode = 1

[node name="BG_hard" type="Node" parent="."]

[node name="mainBG" type="TextureRect" parent="BG_hard"]
visible = false
offset_left = 2.0
offset_right = 1922.0
offset_bottom = 1080.0
scale = Vector2(0.56, 0.665)
texture = ExtResource("93_oyumo")
stretch_mode = 1

[node name="mainBG" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -129.0
offset_right = 1082.0
offset_bottom = 461.0
scale = Vector2(1.185, 1.446)
texture = ExtResource("93_oyumo")

[node name="Enemy" type="AnimatedSprite2D" parent="mainBG"]
texture_filter = 1
position = Vector2(854, 436.065)
scale = Vector2(1.29507, 0.995886)
sprite_frames = SubResource("SpriteFrames_gp610")
animation = &"Enemy"
autoplay = "Enemy"
speed_scale = 2.0
script = ExtResource("96_vj3rk")

[node name="Player" type="AnimatedSprite2D" parent="mainBG"]
texture_filter = 1
position = Vector2(167, 583.607)
scale = Vector2(3.08333, 2.29307)
sprite_frames = SubResource("SpriteFrames_gp610")
animation = &"Player"
autoplay = "Player"
script = ExtResource("96_vj3rk")

[node name="Promt" type="RichTextLabel" parent="."]
offset_left = 257.0
offset_top = 278.0
offset_right = 1048.0
offset_bottom = 365.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0.980392, 0.980392, 0.980392, 1)
theme_override_colors/selection_color = Color(0.654902, 0.490196, 0, 1)
theme_override_fonts/normal_font = ExtResource("98_vpkjv")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]test[/center]"
scroll_active = false

[node name="Time" type="RichTextLabel" parent="."]
offset_left = 252.0
offset_top = 144.0
offset_right = 1044.0
offset_bottom = 231.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0.980392, 0.980392, 0.980392, 1)
theme_override_colors/selection_color = Color(0.654902, 0.490196, 0, 1)
theme_override_fonts/normal_font = ExtResource("98_vpkjv")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Time[/center]"
scroll_active = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
