[gd_scene load_steps=9 format=3 uid="uid://ifkoys3kmbtg"]

[ext_resource type="Script" path="res://Test.gd" id="1_7gwod"]
[ext_resource type="PackedScene" uid="uid://dfw5cjcltjuy2" path="res://easy_1_map.tscn" id="2_4d7c0"]
[ext_resource type="PackedScene" uid="uid://m7wfoofo1pe0" path="res://player.tscn" id="2_rh00f"]
[ext_resource type="PackedScene" uid="uid://i7778i5xq2l8" path="res://coin.tscn" id="3_apnct"]
[ext_resource type="Script" path="res://level_1_map.gd" id="3_w4aqv"]
[ext_resource type="PackedScene" uid="uid://baw2coy5u4qld" path="res://ScorePoint.tscn" id="6_fe0ih"]
[ext_resource type="PackedScene" uid="uid://b1kx17ssy55vl" path="res://pause_menu.tscn" id="8_7kinx"]
[ext_resource type="PackedScene" uid="uid://bjm2x1tvsdy4a" path="res://TextInput_Move.tscn" id="9_ct8vs"]

[node name="Test" type="Node2D"]
script = ExtResource("1_7gwod")

[node name="Easy1" parent="." instance=ExtResource("2_4d7c0")]
script = ExtResource("3_w4aqv")

[node name="TextInput_move" parent="." instance=ExtResource("9_ct8vs")]
offset_left = 96.0
offset_top = 568.0
offset_right = 1153.0
offset_bottom = 662.0
placeholder_text = "UDLR"

[node name="Player" parent="." instance=ExtResource("2_rh00f")]
z_index = 10
position = Vector2(256, 448)
scale = Vector2(0.516135, 0.5)

[node name="Sprite2D" parent="Player" index="0"]
position = Vector2(9.68741, 56)

[node name="CollisionShape2D" parent="Player" index="1"]
visible = false

[node name="Timer" parent="Player" index="4"]
wait_time = 0.518

[node name="HUD" parent="." instance=ExtResource("6_fe0ih")]

[node name="Button" type="Button" parent="."]
offset_left = 664.0
offset_top = 120.0
offset_right = 1024.0
offset_bottom = 296.0

[node name="Coin2" parent="." instance=ExtResource("3_apnct")]
position = Vector2(651, 267)

[node name="Coin3" parent="." instance=ExtResource("3_apnct")]
position = Vector2(457, 267)

[node name="pauseMenu" parent="." instance=ExtResource("8_7kinx")]
visible = false
z_index = 10

[connection signal="text_submitted" from="TextInput_move" to="." method="_on_text_input_move_text_submitted"]
[connection signal="text_submitted" from="TextInput_move" to="Easy1" method="_on_text_input_move_text_submitted"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="pauseMenu/Continue" to="." method="_on_continue_pressed"]

[editable path="Easy1"]
[editable path="Player"]
[editable path="pauseMenu"]
