[gd_scene load_steps=8 format=3 uid="uid://c02yqxav70xr7"]

[ext_resource type="Script" path="res://MonsterD2.gd" id="1_t0skh"]
[ext_resource type="Texture2D" uid="uid://cp24p533jfsl3" path="res://Objects/Mons_d2.png" id="1_ui6n5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njvtf"]
atlas = ExtResource("1_ui6n5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7dj"]
atlas = ExtResource("1_ui6n5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pvo"]
atlas = ExtResource("1_ui6n5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj5p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njvtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pvo")
}],
"loop": true,
"name": &"Monster_easy4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_627bc"]
radius = 16.0312

[node name="Area2D" type="Area2D"]
z_index = 5
script = ExtResource("1_t0skh")

[node name="Monster_easy5" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sj5p8")
animation = &"Monster_easy4"
autoplay = "Monster_easy4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_627bc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
