[gd_scene load_steps=3 format=3 uid="uid://bvt3srdcm1h8q"]

[ext_resource type="Script" path="res://Start_BTN.gd" id="1_d34m6"]
[ext_resource type="PackedScene" uid="uid://bvfdfy0qgn0ul" path="res://score_board.tscn" id="2_nva35"]

[node name="StartMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 472.0
offset_top = 168.0
offset_right = 783.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 50
text = "Maze Walker"

[node name="Start_BTN" type="Button" parent="Control"]
layout_mode = 0
offset_left = 601.0
offset_top = 276.0
offset_right = 647.0
offset_bottom = 307.0
text = "Start"
script = ExtResource("1_d34m6")

[node name="ScoreBoard" parent="." instance=ExtResource("2_nva35")]
offset_left = 572.0
offset_top = 341.0
offset_right = 674.0
offset_bottom = 372.0
