[gd_scene load_steps=3 format=3 uid="uid://bjm2x1tvsdy4a"]

[ext_resource type="FontFile" uid="uid://lqwhua2pqkmh" path="res://Fonts/Inter-VariableFont_slnt,wght.ttf" id="1_jxyg0"]

[sub_resource type="Theme" id="Theme_dyo75"]
default_font_size = 48

[node name="TextInput_move" type="LineEdit"]
offset_right = 702.0
offset_bottom = 94.0
scale = Vector2(1.03227, 1)
theme = SubResource("Theme_dyo75")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.607843, 0.443137, 0.137255, 1)
theme_override_fonts/font = ExtResource("1_jxyg0")
caret_blink = true
