# Define State
var q0 = Node("q0")
var q1 = Node("q1")
var q2 = Node("q2")
var q3 = Node("q3")
var q4 = Node("q4")
var q5_item = Node("q5_item")
var q6 = Node("q6")
var q7 = Node("q7")
var q8 = Node("q8")
var q9 = Node("q9")
var q10 = Node("q10")
var q11 = Node("q11")
var q12 = Node("q12")
var q13 = Node("q13")
var q14 = Node("q14")
var q15 = Node("q15")
var q16 = Node("q16")
var q17 = Node("q17")
var q18 = Node("q18")
var q19 = Node("q19")
var q20 = Node("q20")
var q21_final = Node("q21_final")  
var q22 = Node("q22")
var q23 = Node("q23")
var q24 = Node("q24")
var q25 = Node("q25")
var q26 = Node("q26")
var q27_final = Node("q27_final",true) # Mark q27_final as a final state

var trap = Node("trap")
func _init():
    # Set State Transitions
    q0.setTransition(q0, q0, q0, q1)
    q1.setTransition(q9, q2, q0, q1)
    q2.setTransition(q1, q2, q2, q3)
    q3.setTransition(q3, q3, q2, q4)
    q4.setTransition(q4, q4, q3, q5_item)
    q5_item.setTransition(q6, q5_item, q4, q5_item)
    q6.setTransition(q7, q5_item, q6, q6)
    q7.setTransition(q8, q6, q7, q7)
    q8.setTransition(q15, q7, q8, q16)
    q9.setTransition(q9, q1, q9, q10)
    q10.setTransition(q11, q10, q9, q10)
    q11.setTransition(q12, q10, q11, q11)
    q12.setTransition(q12, q11, q12, q13_enemy)
    q13_enemy.setTransition(q14, q13_enemy, q12, q15)
    q14.setTransition(q14, q13, q14, q14)
    q15.setTransition(q15, q8, q13, trap)
    q16.setTransition(trap, q16, q8, q17)
    q17.setTransition(q17, q18, q16, q17)
    q18.setTransition(q17, q19, q18, q18)
    q19.setTransition(q18, trap, q19, q20)
    q20.setTransition(q20, q20, q19, q21)
    q21.setTransition(q22, q21, q20, q21)
    q22.setTransition(q23, q21, q22, q22)
    q23.setTransition(trap, q22, q23, q24)
    q24.setTransition(q24, q24, q23, q25)
    q25.setTransition(q26, q25, q24, q25)
    q26.setTransition(trap, q25, q26, q27_final)
    q27_final.setTransition(q27_final, q27_final, q26, q27_final)
