// Define State
var q0 = Node("q0")
var q1 = Node("q1")
var q2 = Node("q2")
var q3_enemy = Node("q3_enemy")
var q4_item = Node("q4_item")
var q5 = Node("q5")
var q6 = Node("q6")
var q7 = Node("q7")
var q8_hard_enemy = Node("q8_hard_enemy")
var q9 = Node("q9")
var q10 = Node("q10")
var q11 = Node("q11")
var q12 = Node("q12")
var q13_final = Node("q13_final", True)
var q14 = Node("q14")
var q15 = Node("q15")
var q16 = Node("q16")
var q17 = Node("q17")
var q18 = Node("q18")
var q19 = Node("q19")
var q20 = Node("q20")
var q21 = Node("q21")
var q22 = Node("q22")
var q23 = Node("q23")
var q24 = Node("q24")
var q25 = Node("q25")
var q26 = Node("q26")
var q27 = Node("q27")
var q28 = Node("q28")
var q29 = Node("q29")
var q30 = Node("q30")
var q31 = Node("q31")
var q32_item = Node("q32_item")
var q33 = Node("q33")

var trap = Node("trap")

func _init():
    // Set transitions for the nodes
    q0.setTransition(q0, q0, q0, q2)
    q1.setTransition(q15, q14, q0, q2)
    q2.setTransition(trap, trap, q1, q3_enemy)
    q3_enemy.setTransition(trap, q4_item, q2, trap)
    q4_item.setTransition(q3_enemy, q4_item, trap, q5)
    q5.setTransition(trap, q5, q4_item, q6)
    q6.setTransition(trap, q6, q5, q7)
    q7.setTransition(q8_hard_enemy, q7, q6, trap)
    q8_hard_enemy.setTransition(q24, q7, trap, q9)
    q9.setTransition(trap, trap, q8_hard_enemy, q10)
    q10.setTransition(q32_item, trap, q9, q11)
    q11.setTransition(q31, q33, q10, q12)
    q12.setTransition(q12, q12, q11, q13_final)
    q13_final.setTransition(q13, q14, q0, q1)
    q14.setTransition(q13_final, q13_final, q12, q13_final)
    q15.setTransition(q16, q1, q15, trap)
    q16.setTransition(q17, q15, q16, trap)
    q17.setTransition(q17, q16, q17, q18)
    q18.setTransition(q18, trap, q17, q19)
    q19.setTransition(q19, q20, q18, trap)
    q20.setTransition(q19, trap, trap, q21)
    q21.setTransition(trap, q22, q20, trap)
    q22.setTransition(q21, trap, trap, q23)
    q23.setTransition(trap, trap, q22, q24)
    q24.setTransition(q25, q8_hard_enemy, q23, trap)
    q25.setTransition(q26, q24, trap, trap)
    q26.setTransition(q26, q25, trap, q27)
    q27.setTransition(q27, trap, q26, q28)
    q28.setTransition(q28, trap, q27, q29)
    q29.setTransition(q29, q30, q28, q29)
    q30.setTransition(q29, q31, trap, q30)
    q31.setTransition(q30, q11, q32_item, q31)
    q32_item.setTransition(trap, q10, trap, q31)
    q33.setTransition(q11, q33, trap, q33)



