// Define State
var q0 = Node("q0")
var q1 = Node("q1")
var q2 = Node("q2")
var q3 = Node("q3")
var q4 = Node("q4")
var q5 = Node("q5")
var q6 = Node("q6")
var q7 = Node("q7")
var q8 = Node("q8")
var q9 = Node("q9")
var q10 = Node("q10")
var q11 = Node("q11")
var q12_final = Node("q12_final", True)
var q13 = Node("q13")
var q14 = Node("q14")
var q15 = Node("q15")
var q16 = Node("q16")
var q17 = Node("q17")
var q18 = Node("q18")
var q19 = Node("q19")
var q20_item = Node("q20_item")
var q21 = Node("q21")
var q22 = Node("q22")
var q23 = Node("q23")
var q24 = Node("q24")
var q25 = Node("q25")
var q26_item = Node("q26_item")
var q27_hard_enemy = Node("q27_hard_enemy")
var q28 = Node("q28")
var q29 = Node("q29")
var q30 = Node("q30")
var q31 = Node("q31")
var q32 = Node("q32")
var q33 = Node("q33")
var q34_hard_enemy = Node("q34_hard_enemy")
var q35_item = Node("q35_item")
var q36 = Node("q36")

var trap = Node("trap")

func _init():
    // Set transitions for the nodes
    q0.setTransition(q0, q13, q0, q1)
    q1.setTransition(q1, trap, q0, q2)
    q2.setTransition(q2, trap, q1, q3)
    q3.setTransition(q3, q4, q2, q3)
    q4.setTransition(q3, q23, trap, q5)
    q5.setTransition(q5, q5, q4, q6)
    q6.setTransition(q6, q7, q5, q6)
    q7.setTransition(q6, q32, q7, q8)
    q8.setTransition(q8, trap, q7, q9)
    q9.setTransition(q10, q36, q8, q9)
    q10.setTransition(q10, q9, q10, q11)
    q11.setTransition(q11, q11, q10, q12_final)
    q12_final.setTransition(q12_final, q12_final, q11, q12_final)
    q13.setTransition(q0, trap, q14, trap)
    q14.setTransition(q14, trap, q15, q13)
    q15.setTransition(q15, q16, q15, q14)
    q16.setTransition(q15, q17, q16, trap)
    q17.setTransition(q16, q17, q17, q18)
    q18.setTransition(trap, q31, q17, q19)
    q19.setTransition(trap, trap, q18, q20_item)
    q20_item.setTransition(q21, trap, q19, trap)
    q21.setTransition(trap, q20, trap, q22)
    q22.setTransition(trap, trap, q21, q23)
    q23.setTransition(q4, q24, q22, q23)
    q24.setTransition(q23, q25, trap, q24)
    q25.setTransition(q24, q26_item, trap, q25)
    q26_item.setTransition(q25, q26_item, q27_hard_enemy, q26_item)
    q27_hard_enemy.setTransition(trap, q27_hard_enemy, q28, q26_item)
    q28.setTransition(trap, q28, q29, q27_hard_enemy)
    q29.setTransition(trap, q29, q30, q28)
    q30.setTransition(q31, q30, q30, q29)
    q31.setTransition(q18, q30, q31, trap)
    q32.setTransition(q7, q33, q32, trap)
    q33.setTransition(q32, q33, q33, q34_hard_enemy)
    q34_hard_enemy.setTransition(trap, q34_hard_enemy, q33, q35_item)
    q35_item.setTransition(q36, q35_item, q34_hard_enemy, q35_item)
    q36.setTransition(q9, q35_item, trap, q36)

