# Define State
var q0 = Node("q0")
var q1 = Node("q1")
var q2 = Node("q2")
var q3 = Node("q3")
var q4 = Node("q4")
var q5 = Node("q5")
var q6 = Node("q6")
var q7_item = Node("q7_item")
var q8 = Node("q8")
var q9 = Node("q9")
var q10 = Node("q10")
var q11_enemy = Node("q11_enemy")
var q12 = Node("q12")
var q13 = Node("q13")
var q14_item = Node("q14_item")
var q15 = Node("q15")
var q16 = Node("q16")
var q17 = Node("q17")
var q18 = Node("q18")
var q19 = Node("q19")
var q20 = Node("q20")
var q21 = Node("q21")
var q22 = Node("q22")
var q23_item = Node("q23_item")
var q24 = Node("q24")
var q25 = Node("q25")
var q26 = Node("q26")
var q27 = Node("q27")
var q28_final = Node("q28_final", True)  # Mark q28_final as a final state

var trap = Node("trap")

func _init():
    # Set State Transitions
    q0.setTransition(q0, q0, q0, q1)
    q1.setTransition(q2, q1, q0, q1)
    q2.setTransition(q3, q1, q2, q2)
    q3.setTransition(q3, q2, q3, q4)
    q4.setTransition(q5, q4, q3, q8)
    q5.setTransition(q6, q4, q5, q5)
    q6.setTransition(q6, q5, q6, q7_item)
    q7_item.setTransition(q7_item, q7_item, q6, trap)
    q8.setTransition(q8, q9, q4, q15)
    q9.setTransition(q8, q10, q9, trap)
    q10.setTransition(q9, q10, q10, q11_enemy)
    q11_enemy.setTransition(trap, 12, q10, q13)
    q12.setTransition(q11_enemy, q12, q12, q12)
    q13.setTransition(q14_item, q13, q11_enemy, q13)
    q14_item.setTransition(q16, q13, trap, q14_item)
    q15.setTransition(q15, trap, q8, q16)
    q16.setTransition(q16, q14_item, q15, q17)
    q17.setTransition(q17, q17, q16, q18)
    q18.setTransition(q19, q18, q17, q18)
    q19.setTransition(q20, q18, q19, q19)
    q20.setTransition(q20, q19, q21, q22)
    q21.setTransition(q21, q21, q21, q20)
    q22.setTransition(q22, q22, q20, q23_item)
    q23_item.setTransition(q23_item, q24, q22, q23_item)
    q24.setTransition(q23_item, q25, q24, q24)
    q25.setTransition(q24, q26, q25, q25)
    q26.setTransition(q25, q26, q26, q27)
    q27.setTransition(q27, q27, q26, q28_final)
    q28_final.setTransition(q28_final, 28_final, q27, q28_final)
