# Define State
var q0 = Node("q0")
var q1 = Node("q1")
var q2 = Node("q2")
var q3 = Node("q3")
var q4 = Node("q4")
var q5 = Node("q5")
var q6 = Node("q6")
var q7 = Node("q7")
var q8 = Node("q8")
var q9 = Node("q9")
var q10 = Node("q10")
var q11_hard_enemy = Node("q11_hard_enemy")
var q12_item = Node("q12_item")
var q13 = Node("q13")
var q14 = Node("q14")
var q15 = Node("q15")
var q16 = Node("q16")
var q17 = Node("q17")
var q18 = Node("q18")
var q19 = Node("q19")
var q20 = Node("q20")
var q21 = Node("q21")
var q22 = Node("q22")
var q23 = Node("q23")
var q24 = Node("q24")
var q25 = Node("q25")
var q26 = Node("q26")
var q27 = Node("q27")
var q28 = Node("q28")
var q29 = Node("q29")
var q30_final = Node("q30_final",true)
var q31 = Node("q31")
var q32 = Node("q32")
var q33_hard_enemy = Node("q33_hard_enemy")
var q34_item = Node("q34_item")
var q35 = Node("q35")
var q36 = Node("q36")
var q37 = Node("q37")
var q38 = Node("q38")
var q39_hard_enemy = Node("q39_hard_enemy")
var q40_item = Node("q40_item")
var q41 = Node("q41")
var q42_hard_enemy = Node("q42_hard_enemy")
var q43_item = Node("q43_item")
var q44 = Node("q44")
var q45 = Node("q45")


func _init():

    q0.setTransition(q0, q0, q0, q1)
    q1.setTransition(q2, q9, q0, q1)
    q2.setTransition(q3, q1, q2, q2)
    q3.setTransition(q4, q2, q3, trap)
    q4.setTransition(trap, q3, q4, q5)
    q5.setTransition(trap, trap, q4, q6)
    q6.setTransition(trap, q7, q5, q6)
    q7.setTransition(q6, trap, trap, q8)
    q8.setTransition(q8, q14, q7, q15)
    q9.setTransition(q1, q9, q9, q10)
    q10.setTransition(q10, q10, q9, q11_hard_enemy)
    q11_hard_enemy.setTransition(q12_item, q11_hard_enemy, q10, q11_hard_enemy)
    q12_item.setTransition(trap, q11_hard_enemy, q12_item, q13)
    q13.setTransition(q14, q13, q12_item, q31)
    q14.setTransition(q8, q13, trap, trap)
    q15.setTransition(q16, trap, q8, trap)
    q16.setTransition(trap, q15, q16, q17)
    q17.setTransition(trap, trap, q16, q18)
    q18.setTransition(trap, q19, q17, q18)
    q19.setTransition(q18, trap, trap, q20)
    q20.setTransition(q20, trap, q19, q21)
    q21.setTransition(q22, trap, q20, trap)
    q22.setTransition(trap, q21, q22, q23)
    q23.setTransition(trap, trap, q22, q24)
    q24.setTransition(trap, q25, q23, q24)
    q25.setTransition(q24, trap, trap, q26)
    q26.setTransition(q26, q26, q25, q27)
    q27.setTransition(q29, q27, q26, q28)
    q28.setTransition(q28, q45, q27, q28)
    q29.setTransition(q30_final, q27, q29, q29)
    q30_final.setTransition(q30_final, q29, q30_final, q30_final)
    q31.setTransition(trap, q31, q13, q32)
    q32.setTransition(q32, q32, q31, q33_hard_enemy)
    q33_hard_enemy.setTransition(trap, q34_item, q32, q33_hard_enemy)
    q34_item.setTransition(q33_hard_enemy, q34_item, q34_item, q35)
    q35.setTransition(q35, q35, q34_item, q36)
    q36.setTransition(q37, q36, q35, q36)
    q37.setTransition(trap, q36, q37, q38)
    q38.setTransition(q38, q38, q37, q39_hard_enemy)
    q39_hard_enemy.setTransition(trap, q40_item, q38, q39_hard_enemy)
    q40_item.setTransition(q39_hard_enemy, q40_item, q40_item, q41)
    q41.setTransition(q41, q41, q40_item, q42_hard_enemy)
    q42_hard_enemy.setTransition(q43_item, q42_hard_enemy, q41, q42_hard_enemy)
    q43_item.setTransition(q43_item, q42_hard_enemy, q43_item, q44)
    q44.setTransition(q45, q44, q43_item, q44)
    q45.setTranstion(q28, q44, q45, q45)
