// Define State
var q0 = Node("q0")
var q1 = Node("q1")
var q2 = Node("q2")
var q3 = Node("q3")
var q4 = Node("q4")
var q5 = Node("q5")
var q6_item = Node("q6_item")
var q7 = Node("q7")
var q8 = Node("q8")
var q9 = Node("q9")
var q10 = Node("q10")
var q11 = Node("q11")
var q12 = Node("q12")
var q13 = Node("q13")
var q14 = Node("q14")
var q15 = Node("q15")
var q16 = Node("q16")
var q17 = Node("q17")
var q18_enemy = Node("q18_enemy")
var q19 = Node("q19")
var q20 = Node("q20")
var q21 = Node("q21")
var q22 = Node("q22")
var q23 = Node("q23")
var q24_item = Node("q24_item")
var q25 = Node("q25")
var q26 = Node("q26")
var q27 = Node("q27")
var q28 = Node("q28")
var q29 = Node("q29")
var q30 = Node("q30")
var q31 = Node("q31")
var q32 = Node("q32")
var q33_item = Node("q33_item")
var q34 = Node("q34")
var q35 = Node("q35")
var q36 = Node("q36")
var q37 = Node("q37")
var q38_enemy = Node("q38_enemy")
var q39 = Node("q39")
var q40 = Node("q40")
var q41 = Node("q41")
var q42 = Node("q42")
var q43 = Node("q43")
var q44 = Node("q44")
var q45 = Node("q45")
var q46 = Node("q46")
var q47 = Node("q47")
var q48 = Node("q48")
var q49 = Node("q49")
var q50 = Node("q50")
var q51 = Node("q51")
var q52 = Node("q52")
var q53 = Node("q53")
var q54 = Node("q54")
var q55 = Node("q55")
var q56 = Node("q56")
var q57 = Node("q57")
var q58_final = Node("q58_final", true)

// Add transitions and other parameters as needed for each node
func _init():
    q0.setTransition(q0, q0, q0, q1)
    q1.setTransition(q2, q1, q0, q8)
    q2.setTransition(q3, q1, q2, q2)
    q3.setTransition(q4, q2, q3, q3)
    q4.setTransition(q4, q3, q4, q5)
    q5.setTransition(q6_item, q5, q4, trap)
    q6_item.setTransition(trap, q5, q6_item, q7)
    q7.setTransition(q7, trap, q6_item, q7)
    q8.setTransition(q8, q9, q1, q12)
    q9.setTransition(q8, q10, q9, q9)
    q10.setTransition(q9, q10, q10, q11)
    q11.setTransition(q11, q11, q10, trap)
    q12.setTransition(q13, q12, q8, q19)
    q13.setTransition(q14, q12, q13, q13)
    q14.setTransition(trap, q13, q14, q15)
    q15.setTransition(q16, q15, q14, q15)
    q16.setTransition(q16, q15, trap, q17)
    q17.setTransition(q17, q17, q16, q18_enemy)
    q18_enemy.setTransition(q30, q29, q17, trap)
    q19.setTransition(q19, q19, q12, q20)
    q20.setTransition(q20, q23, q19, q21)
    q21.setTransition(q28, q21, q20, q22)
    q22.setTransition(q22, q22, q21, trap)
    q23.setTransition(q20, q24_item, q23, q23)
    q24_item.setTransition(q24, q25, q0, q1)
    q25.setTransition(q25, q25, q24_item, q26)
    q26.setTransition(q26, q26, q25, q27)
    q27.setTransition(q27, q27, q26, q35)
    q28.setTransition(q29, q21, q28, q28)
    q29.setTransition(q18_enemy, q28, q29, q29)
    q30.setTransition(q30, q18_enemy, q30, q31)
    q31.setTransition(q31, trap, q30, q32)
    q32.setTransition(q32, q33_item, q31, trap)
    q33_item.setTransition(q32, trap, trap, q34)
    q34.setTransition(trap, q39, q33_item, q40)
    q35.setTransition(q36, q35, q27, trap)
    q36.setTransition(q37, q35, q36, q36)
    q37.setTransition(q38_enemy, q36, trap, q50)
    q38_enemy.setTransition(q39, q37, q38_enemy, q38_enemy)
    q39.setTransition(q34, q38_enemy, trap, q39)
    q40.setTransition(q41, q40, q34, q40)
    q41.setTransition(q42, q40, trap, q41)
    q42.setTransition(q42, q41, q42, q43)
    q43.setTransition(q43, q43, q42, q44)
    q44.setTransition(q44, q45, q43, q44)
    q45.setTransition(q44, q46, q45, q45)
    q46.setTransition(q45, q47, q46, q48)
    q47.setTransition(q46, trap, q47, q47)
    q48.setTransition(q48, q48, q46, q49)
    q49.setTransition(q49, q40, q48, trap)
    q50.setTransition(q50, q50, q37, q51)
    q51.setTransition(q51, q52, q50, trap)
    q52.setTransition(q51, q52, q52, q53)
    q53.setTransition(trap, q53, q52, q54)
    q54.setTransition(q55, q54, q53, trap)
    q55.setTransition(q56, q54, trap, q55)
    q56.setTransition(q56, q55, trap, q57)
    q57.setTransition(q57, q57, q56, q58_final)
    q58_final.setTransition(q58_final, q58_final, q57, q58_final)
