// Define State
var q0 = Node("q0")
var q1 = Node("q1")
var q2 = Node("q2")
var q3 = Node("q3")
var q4 = Node("q4")
var q5_enemy = Node("q5_enemy")
var q6 = Node("q6")
var q7 = Node("q7")
var q8 = Node("q8")
var q9 = Node("q9")
var q10 = Node("q10")
var q11 = Node("q11")
var q12 = Node("q12")
var q13 = Node("q13")
var q14 = Node("q14")
var q15 = Node("q15")
var q16 = Node("q16")
var q17 = Node("q17")
var q18 = Node("q18")
var q19 = Node("q19")
var q20 = Node("q20")
var q21 = Node("q21")
var q22 = Node("q22")
var q23_item = Node("q23_item")
var q24 = Node("q24")
var q25 = Node("q25")
var q26_enemy = Node("q26_enemy")
var q27 = Node("q27")
var q28 = Node("q28")
var q29 = Node("q29")
var q30 = Node("q30")
var q31 = Node("q31")
var q32 = Node("q32")
var q33 = Node("q33")
var q34 = Node("q34")
var q35 = Node("q35")
var q36 = Node("q36")
var q37 = Node("q37")
var q38 = Node("q38")
var q39 = Node("q39")
var q40_final = Node("q40_final", True)

var trap = Node("trap")

func _init():
    // Set transitions for the nodes
    q0.setTransition(q0, q0, q0, q1)
    q1.setTransition(q1, q1, q0, q2)
    q2.setTransition(q3, q4, q1, q2)
    q3.setTransition(q4, q2, q3, q3)
    q4.setTransition(q4, q3, q4, q5_enemy)
    q5_enemy.setTransition(q5_enemy, q5_enemy, q4, q6_item)
    q6_item.setTransition(q6_item, q7, q5_enemy, trap)
    q7.setTransition(q6_item, trap, q7, q8)
    q8.setTransition(trap, q8, q7, q8)
    q9.setTransition(q2, q10, q9, q9)
    q10.setTransition(q9, q10, q10, q11)
    q11.setTransition(q11, q11, q10, q12)
    q12.setTransition(q13, q12, q11, trap)
    q13.setTransition(trap, q12, q13, q14)
    q14.setTransition(q14, trap, q13, q15)
    q15.setTransition(q15, q16, q14, trap)
    q16.setTransition(q15, q16, trap, q17)
    q17.setTransition(trap, q17, q16, q18)
    q18.setTransition(q19, q18, q17, trap)
    q19.setTransition(q20, q18, trap, q19)
    q20.setTransition(q21, q19, q20, q20)
    q21.setTransition(q29, q20, q21, q22)
    q22.setTransition(q22, q22, q21, q23_item)
    q23_item.setTransition(q23_item, q24, q22, trap)
    q24.setTransition(q23_item, q25, q24, q24)
    q25.setTransition(q24, q25, q25, q26_enemy)
    q26_enemy.setTransition(q26_enemy, q26_enemy, q25, q27)
    q27.setTransition(trap, q27, q26_enemy, q28)
    q28.setTransition(q28, q28, q27, q28)
    q29.setTransition(q30, q21, q29, q29)
    q30.setTransition(q30, q29, q30, q31)
    q31.setTransition(q31, q31, q30, q32)
    q32.setTransition(q32, q32, q31, q33)
    q33.setTransition(q33, q33, q32, q34)
    q34.setTransition(q34, q35, q33, trap)
    q35.setTransition(q34, q36, q35, q35)
    q36.setTransition(q35, trap, trap, q37)
    q37.setTransition(q37, q37, q36, q38)
    q38.setTransition(q38, q39, q37, trap)
    q39.setTransition(q38, q39, q39, q40_final)
    q40_final.setTransition(trap, q40_final, q39, q40_final)