# Define State
var q0 = Node("q0")
var q1 = Node("q1")
var q2 = Node("q2")
var q3 = Node("q3")
var q4 = Node("q4")
var q5 = Node("q5")
var q6 = Node("q6")
var q7 = Node("q7")
var q8 = Node("q8")
var q9_enemy = Node("q9_enemy")
var q10_item = Node("q10_item")
var q11 = Node("q11")
var q12 = Node("q12")
var q13 = Node("q13")
var q14 = Node("q14")
var q15 = Node("q15")
var q16 = Node("q16")
var q17 = Node("q17")
var q18 = Node("q18")
var q19_secretend = Node("q19_secretend",true)
var q20 = Node("q20")
var q21 = Node("q21")
var q22 = Node("q22")
var q23 = Node("q23")
var q24 = Node("q24")
var q25 = Node("q25")
var q26 = Node("q26")
var q27 = Node("q27")
var q28 = Node("q28")
var q29 = Node("q29")
var q30 = Node("q30")
var q31_item = Node("q31_item")
var q32 = Node("q32")
var q33 = Node("q33")
var q34 = Node("q34")
var q35 = Node("q35")
var q36 = Node("q36")
var q37 = Node("q37")
var q38 = Node("q38")
var q39 = Node("q39")
var q40_item = Node("q40_item")
var q41 = Node("q41")
var q42 = Node("q42")
var q43 = Node("q43")
var q44 = Node("q44_enemy")
var q45 = Node("q45")
var q46 = Node("q46")
var q47 = Node("q47")
var q48 = Node("q48")
var q49 = Node("q49")
var q50 = Node("q50")
var q51 = Node("q51")
var q52 = Node("q52")
var q53 = Node("q53")
var q54 = Node("q54")
var q55 = Node("q55")
var q56 = Node("q56")
var q57 = Node("q57")
var q58_final = Node("q58_final", true)

var trap = node.new("trap")


func _init():
    // Set transitions for the nodes
    q0.setTransition(q0, q0, q0, q1)
    q1.setTransition(q2,q1,q0,q1)
    q2.setTransition(q3, q1, q2, q2)
    q3.setTransition(q4, q2, q3, q3)
    q4.setTransition(q20, q3, q4, q5)
    q5.setTransition(q5, q5, q4, q6)
    q6.setTransition(q6, q7, q5, trap)
    q7.setTransition(q6, q8, q7, q7)
    q8.setTransition(q7, q9_enemy, q8, q8)
    q9_enemy.setTransition(q8, q10_item, q9_enemy, q11)
    q10_item.setTransition(q9_enemy, trap, q10_item, q10_item)
    q11.setTransition(q11, q11, q9_enemy, q12)
    q12.setTransition(q13, q12, q11, q12)
    q13.setTransition(q13, q12, q13, q14)
    q14.setTransition(q14, q14, q13, q15)
    q15.setTransition(q15, q16, q14, q15)
    q16.setTransition(q15, q17, q16, q16)
    q17.setTransition(q16, q17, q18, q17)
    q18.setTransition(q18, q19_secretend, q18, q17)
    q19_secretend.setTransition(q18, q19_secretend, q19_secretend, q19_secretend)
    q20.setTransition(q21, q4, q20, q20)
    q21.setTransition(q21, q29, q21, q22)
    q22.setTransition(q22, q22, q21, q23)
    q23.setTransition(q23, q23, q22, q24)
    q24.setTransition(q24, q24, q23, q25)
    q25.setTransition(q25, q25, q24, q26)
    q26.setTransition(q26, q26, q25, q27)
    q27.setTransition(q27, q28, q26, trap)
    q28.setTransition(q27, q29, q28, q32)
    q29.setTransition(q28, q29, q30, q29)
    q30.setTransition(q30, q30, q31, q20)
    q31_item.setTransition(q31_item, q31_item, trap, q30)
    q32.setTransition(trap, q32, q28, q33)
    q33.setTransition(q33, q41, q32, q34)
    q34.setTransition(q35, q34, q33, q34)
    q35.setTransition(q35, q34, q35, q36)
    q36.setTransition(q36, q36, q35, q37)
    q37.setTransition(q37, q38, q36, trap)
    q38.setTransition(q37, q39, q38, q38)
    q39.setTransition(q38, q39, q39, q40_item)
    q40_item.setTransition(q40_item, q40_item, q39, trap)
    q41.setTransition(q33, q42, q41, q41)
    q42.setTransition(q41, q43, q42, q42)
    q43.setTransition(q42, q43, q43, q44_enemy)
    q44_enemy.setTransition(q44_enemy, q45, q43, trap)
    q45.setTransition(q44_enemy, trap, q45, q46)
    q46.setTransition(trap, q47, q45, trap)
    q47.setTransition(q46, trap, trap, q48)
    q48.setTransition(trap, q49, q47, trap)
    q49.setTransition(q48, q49, trap, q50)
    q50.setTransition(trap, q50, q49, q51)
    q51.setTransition(q52, q51, q50, q51)
    q52.setTransition(q53, q51, trap, q52)
    q53.setTransition(q54, q52, q53, q53)
    q54.setTransition(q56, q53, q55, q54)
    q55.setTransition(q55, q55, q55, q54)
    q56.setTransition(trap, q54, q56, q57)
    q57.setTransition(q58_final, q57, q56, q57)
    q58_final.setTransition(q58_final, q57, trap, q58_final)

